<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="101, frase diaria, abba, filosofia, ayuda,frase del dia, conocimiento, sabiduria, frase">
    
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: block;
            margin: 8px;
            
            
        }

        footer {
            background: black;
            color:rgb(0, 183, 255);
        }
        header {
            background: black;
            margin-bottom: 220px;
            text-align: right;
        }
        a {
            color:rgb(0, 183, 255);
            text-decoration: none;
            padding:5px;
            
                  
        }
        li {
            list-style-type:none;
            
        }

        li a{
            color:white;
        }

    </style>

    <title>101</title>

</head>

<header>

    

</header>

<body>
    <ul>
        <li>
            <a>03/11/2020 -- "Todo aquello que no nos mata, nos hace mas fuertes"</a>
        </li>
        <li>
            <a>04/11/2020 -- "Un sabio piensa todo lo que dice, pero no dice todo lo que piensa"</a>
        </li>
        <li>
            <a>05/11/2020 -- "Si quieres cambiar al mundo, cámbiate a ti mismo"</a>
        </li>
        <li>
            <a>06/11/2020 -- "La política es el arte de buscar problemas, encontrarlos, realizar un diagnóstico falso y aplicar después remedios equivocados"</a>
        </li>
         <li>
            <a>07/11/2020 -- "Vive como si fueras a morir mañana; aprende como si el mundo fuera a durar para siempre"</a>
        </li>
         <li>
            <a>08/11/2020 -- "De todos los animales de la creación el hombre es el único que bebe sin tener sed, come sin tener hambre y habla sin tener nada que decir"</a>
        </li>
        <li>
            <a>09/11/2020 -- "No hay caminos para la paz; la paz es el camino"</a>
        </li>
        <li>
            <a>10/11/2020 -- "El amor no tiene cura, pero es la única medicina para todos los males"</a>
        </li>
        <li>
            <a>11/11/2020 -- "Uno es dueño de lo que calla y esclavo de lo que habla"</a>
        </li>
        

    </ul>
    <a href="index.html">Home</a>
    <a href="donate.html">Donate</a>
    <script type='text/javascript'>
        document.oncontextmenu = function(){return false}
      </script>
    
</body>



</html>
