<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL2KB7D8VY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BL2KB7D8VY');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="101, frase diaria, abba, filosofia, ayuda,frase del dia,">
    
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: block;
            margin: 8px; 
            
        }

        footer {
            background: black;
        }
        header {
            background: black;
            margin-bottom: 150px;
            text-align: right;
        }
        a {
            color:rgb(0, 183, 255);
            text-decoration: none;
            
        }
        a h2{
            color:white;
            margin-bottom: 200px;
        }
        a h5 {
            color:rgb(0, 183, 255);
            
        }
    </style>

    <title>101</title>

</head>

<header>

    <a href="index.html">Home</a>

</header>

<body>
    
    
    <br>
    <br>
    <a><h2>"Cada dia es un eslabón más para llegar a la verdad"</h2></a>
    <script type='text/javascript'>
        document.oncontextmenu = function(){return false}
      </script>
</body>

<footer>
    
    <a href="https://www.paypal.com/donate?hosted_button_id=MGBYPVZUYWZBJ"><h5>Púlsame para realizar contribución</h5></a>

</footer>



</html>
