<!DOCTYPE html>
<html lang="en">


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL2KB7D8VY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BL2KB7D8VY');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="101, frase diaria, abba, filosofia, ayuda,frase del dia, conocimiento, sabiduria, frase">
    
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: block;
            margin: 8px; 
            
        }

        footer {
            background: black;
            color:rgb(0, 183, 255);
        }
        header {
            background: black;
            margin-bottom: 220px;
            text-align: right;
        }
        a {
            color:rgb(0, 183, 255);
            text-decoration: none;
            padding:5px;
        }
    </style>

    <title>101</title>

</head>

<header>

    <a href="donate.html">Donate</a>
    <a href="archivo.html">Archivo</a>

</header>

<body>
    <div class="container">
           
    <h1>"Un sabio piensa todo lo que dice, pero no dice todo lo que piensa"</h1>

    </div>
    <script type='text/javascript'>
        document.oncontextmenu = function(){return false}
      </script>
    
</body>

<footer>
    <script>
        var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        var f = new Date();
        document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
    </script>

</footer>



</html>
