<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="motivación, paloceropalo, 101, frase diaria, abba, filosofia, ayuda,frase del dia, conocimiento, sabiduria, frase">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: black;
            color: white;
            text-align: center;
            width: auto;
            margin-top: 150px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: block;
            margin: 8px;         
        }         
        
        a {
            color:rgb(0, 183, 255);
            text-decoration: none;
            margin-top: 0px;
            background:black;
            text-align: center;
            font:italic;
            font-family: 'Philosopher', sans-serif;
            font-size: 30px;
            cursor:pointer;
        }
        h1 {
            font-size: 150px;
            background:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            
        }
      
    </style>

    <title>101</title>

</head>

<body>
    
           
    <h1>|0|</h1>
    <a href="frase.html">Frase del día</a>

    
</body>





</html>
